TypeError: Failed to execute 'observe' on 'MutationObserver': parameter 1 is not of type 'Node'.
    at index.ts-4e01dc6b.js:1:3292
chunk-WERSD76P.js?v=1e469e37:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
chunk-GIP5NI4C.js?v=1e469e37:341 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ chunk-GIP5NI4C.js?v=1e469e37:341
/api/files/f9e21df1-a61f-43ff-af77-fb7c2a58f7c7:1  Failed to load resource: the server responded with a status of 404 (Not Found)
upload-bpo.tsx:293 ✅ Processamento IA concluído: Object
upload-bpo.tsx:305 🎯 Recebendo sugestões: Object
upload-bpo.tsx:318 💰 Valor preenchido: R$ 1.450,00
upload-bpo.tsx:500 🔍 Detectando fornecedor: ROBSON PNEUS E AUTOPECAS LTDA 58.950.018/0001-34
upload-bpo.tsx:501 📋 Total de fornecedores disponíveis: 0
upload-bpo.tsx:502 📋 Lista de fornecedores: Array(0)
upload-bpo.tsx:506 ⏳ Fornecedores não carregados, criando novo fornecedor...
upload-bpo.tsx:336 🏢 Processando fornecedor da IA: ROBSON PNEUS E AUTOPECAS LTDA
upload-bpo.tsx:347 📝 Descrição preenchida: Revenda de mercadorias com ST
upload-bpo.tsx:366 📄 Documento identificado: 58.950.018/0001-34
upload-bpo.tsx:374 🏢 Centro de custo sugerido: GERAL
upload-bpo.tsx:356 📅 Conversão de data: 19/07/2025 → 2025-07-19
upload-bpo.tsx:380 💳 Data pagamento (documento): 19/07/2025 → 2025-07-19
upload-bpo.tsx:356 📅 Conversão de data: 21/07/2025 → 2025-07-21
upload-bpo.tsx:385 📅 Data vencimento (documento): 21/07/2025 → 2025-07-21
upload-bpo.tsx:389 ⚠️ NOTA: Datas do documento NÃO são preenchidas automaticamente nos campos BPO
upload-bpo.tsx:390 💡 Usuário deve confirmar as datas reais de operação manualmente
upload-bpo.tsx:404 📋 Dados reais detectados - preenchimento automático: Object
upload-bpo.tsx:409 💰 Valor preenchido automaticamente: R$ 1.450,00
upload-bpo.tsx:414 📝 Descrição preenchida automaticamente: Revenda de mercadorias com ST
upload-bpo.tsx:419 🏢 Detectando fornecedor automaticamente: ROBSON PNEUS E AUTOPECAS LTDA
upload-bpo.tsx:500 🔍 Detectando fornecedor: ROBSON PNEUS E AUTOPECAS LTDA 58.950.018/0001-34
upload-bpo.tsx:501 📋 Total de fornecedores disponíveis: 0
upload-bpo.tsx:502 📋 Lista de fornecedores: Array(0)
upload-bpo.tsx:506 ⏳ Fornecedores não carregados, criando novo fornecedor...
upload-bpo.tsx:356 📅 Conversão de data: 21/07/2025 → 2025-07-21
upload-bpo.tsx:434 📅 Data de competência preenchida automaticamente: 21/07/2025 → 2025-07-21
upload-bpo.tsx:443 💡 DICA: Você pode alterar esta data se quiser pagar em outro dia
upload-bpo.tsx:450 🏢 Sugestões operacionais recebidas: Array(3)
upload-bpo.tsx:480 ✅ Total de campos sugeridos: 3
chunk-WERSD76P.js?v=1e469e37:9934 Uncaught Error: Objects are not valid as a React child (found: object with keys {field, value, confidence, source, reasoning}). If you meant to render a collection of children, use an array instead.
    at throwOnInvalidObjectType (chunk-WERSD76P.js?v=1e469e37:9934:17)
    at reconcileChildFibers2 (chunk-WERSD76P.js?v=1e469e37:10564:15)
    at reconcileChildren (chunk-WERSD76P.js?v=1e469e37:14290:37)
    at updateHostComponent (chunk-WERSD76P.js?v=1e469e37:14807:11)
    at beginWork (chunk-WERSD76P.js?v=1e469e37:15935:22)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=1e469e37:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js?v=1e469e37:3699:24)
    at invokeGuardedCallback (chunk-WERSD76P.js?v=1e469e37:3733:39)
    at beginWork$1 (chunk-WERSD76P.js?v=1e469e37:19765:15)
    at performUnitOfWork (chunk-WERSD76P.js?v=1e469e37:19198:20)
chunk-WERSD76P.js?v=1e469e37:9934 Uncaught Error: Objects are not valid as a React child (found: object with keys {field, value, confidence, source, reasoning}). If you meant to render a collection of children, use an array instead.
    at throwOnInvalidObjectType (chunk-WERSD76P.js?v=1e469e37:9934:17)
    at reconcileChildFibers2 (chunk-WERSD76P.js?v=1e469e37:10564:15)
    at reconcileChildren (chunk-WERSD76P.js?v=1e469e37:14290:37)
    at updateHostComponent (chunk-WERSD76P.js?v=1e469e37:14807:11)
    at beginWork (chunk-WERSD76P.js?v=1e469e37:15935:22)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=1e469e37:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js?v=1e469e37:3699:24)
    at invokeGuardedCallback (chunk-WERSD76P.js?v=1e469e37:3733:39)
    at beginWork$1 (chunk-WERSD76P.js?v=1e469e37:19765:15)
    at performUnitOfWork (chunk-WERSD76P.js?v=1e469e37:19198:20)
chunk-WERSD76P.js?v=1e469e37:9934 Uncaught Error: Objects are not valid as a React child (found: object with keys {field, value, confidence, source, reasoning}). If you meant to render a collection of children, use an array instead.
    at throwOnInvalidObjectType (chunk-WERSD76P.js?v=1e469e37:9934:17)
    at reconcileChildFibers2 (chunk-WERSD76P.js?v=1e469e37:10564:15)
    at reconcileChildren (chunk-WERSD76P.js?v=1e469e37:14290:37)
    at updateHostComponent (chunk-WERSD76P.js?v=1e469e37:14807:11)
    at beginWork (chunk-WERSD76P.js?v=1e469e37:15935:22)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=1e469e37:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js?v=1e469e37:3699:24)
    at invokeGuardedCallback (chunk-WERSD76P.js?v=1e469e37:3733:39)
    at beginWork$1 (chunk-WERSD76P.js?v=1e469e37:19765:15)
    at performUnitOfWork (chunk-WERSD76P.js?v=1e469e37:19198:20)
chunk-WERSD76P.js?v=1e469e37:9934 Uncaught Error: Objects are not valid as a React child (found: object with keys {field, value, confidence, source, reasoning}). If you meant to render a collection of children, use an array instead.
    at throwOnInvalidObjectType (chunk-WERSD76P.js?v=1e469e37:9934:17)
    at reconcileChildFibers2 (chunk-WERSD76P.js?v=1e469e37:10564:15)
    at reconcileChildren (chunk-WERSD76P.js?v=1e469e37:14290:37)
    at updateHostComponent (chunk-WERSD76P.js?v=1e469e37:14807:11)
    at beginWork (chunk-WERSD76P.js?v=1e469e37:15935:22)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=1e469e37:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js?v=1e469e37:3699:24)
    at invokeGuardedCallback (chunk-WERSD76P.js?v=1e469e37:3733:39)
    at beginWork$1 (chunk-WERSD76P.js?v=1e469e37:19765:15)
    at performUnitOfWork (chunk-WERSD76P.js?v=1e469e37:19198:20)
chunk-WERSD76P.js?v=1e469e37:9934 Uncaught Error: Objects are not valid as a React child (found: object with keys {field, value, confidence, source, reasoning}). If you meant to render a collection of children, use an array instead.
    at throwOnInvalidObjectType (chunk-WERSD76P.js?v=1e469e37:9934:17)
    at reconcileChildFibers2 (chunk-WERSD76P.js?v=1e469e37:10564:15)
    at reconcileChildren (chunk-WERSD76P.js?v=1e469e37:14290:37)
    at updateHostComponent (chunk-WERSD76P.js?v=1e469e37:14807:11)
    at beginWork (chunk-WERSD76P.js?v=1e469e37:15935:22)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=1e469e37:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js?v=1e469e37:3699:24)
    at invokeGuardedCallback (chunk-WERSD76P.js?v=1e469e37:3733:39)
    at beginWork$1 (chunk-WERSD76P.js?v=1e469e37:19765:15)
    at performUnitOfWork (chunk-WERSD76P.js?v=1e469e37:19198:20)
chunk-WERSD76P.js?v=1e469e37:9934 Uncaught Error: Objects are not valid as a React child (found: object with keys {field, value, confidence, source, reasoning}). If you meant to render a collection of children, use an array instead.
    at throwOnInvalidObjectType (chunk-WERSD76P.js?v=1e469e37:9934:17)
    at reconcileChildFibers2 (chunk-WERSD76P.js?v=1e469e37:10564:15)
    at reconcileChildren (chunk-WERSD76P.js?v=1e469e37:14290:37)
    at updateHostComponent (chunk-WERSD76P.js?v=1e469e37:14807:11)
    at beginWork (chunk-WERSD76P.js?v=1e469e37:15935:22)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=1e469e37:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js?v=1e469e37:3699:24)
    at invokeGuardedCallback (chunk-WERSD76P.js?v=1e469e37:3733:39)
    at beginWork$1 (chunk-WERSD76P.js?v=1e469e37:19765:15)
    at performUnitOfWork (chunk-WERSD76P.js?v=1e469e37:19198:20)
chunk-WERSD76P.js?v=1e469e37:14032 The above error occurred in the <p> component:

    at p
    at div
    at div
    at div
    at div
    at _c9 (https://25fd9d59-c143-431a-a29f-114646967772-00-3rktq1czjd3gu.riker.replit.dev/src/components/ui/card.tsx:114:12)
    at div
    at _c (https://25fd9d59-c143-431a-a29f-114646967772-00-3rktq1czjd3gu.riker.replit.dev/src/components/ui/card.tsx:20:11)
    at form
    at div
    at UploadBpo (https://25fd9d59-c143-431a-a29f-114646967772-00-3rktq1czjd3gu.riker.replit.dev/src/components/documents/upload-bpo.tsx:159:43)
    at div
    at main
    at div
    at div
    at ClientLayout (https://25fd9d59-c143-431a-a29f-114646967772-00-3rktq1czjd3gu.riker.replit.dev/src/layouts/ClientLayout.tsx:32:45)
    at SharedDataProvider (https://25fd9d59-c143-431a-a29f-114646967772-00-3rktq1czjd3gu.riker.replit.dev/src/providers/SharedDataProvider.tsx:22:38)
    at HomePage (https://25fd9d59-c143-431a-a29f-114646967772-00-3rktq1czjd3gu.riker.replit.dev/src/pages/home-page.tsx:24:20)
    at ProtectedRoute (https://25fd9d59-c143-431a-a29f-114646967772-00-3rktq1czjd3gu.riker.replit.dev/src/lib/protected-route.tsx:22:3)
    at Switch (https://25fd9d59-c143-431a-a29f-114646967772-00-3rktq1czjd3gu.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=1e469e37:379:17)
    at Router
    at Provider (https://25fd9d59-c143-431a-a29f-114646967772-00-3rktq1czjd3gu.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-PLT6GTVM.js?v=1e469e37:38:15)
    at TooltipProvider (https://25fd9d59-c143-431a-a29f-114646967772-00-3rktq1czjd3gu.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=1e469e37:66:5)
    at AuthProvider (https://25fd9d59-c143-431a-a29f-114646967772-00-3rktq1czjd3gu.riker.replit.dev/src/hooks/use-auth.tsx:26:32)
    at QueryClientProvider (https://25fd9d59-c143-431a-a29f-114646967772-00-3rktq1czjd3gu.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=1e469e37:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-WERSD76P.js?v=1e469e37:14032
chunk-WERSD76P.js?v=1e469e37:14032 The above error occurred in the <p> component:

    at p
    at div
    at div
    at div
    at div
    at _c9 (https://25fd9d59-c143-431a-a29f-114646967772-00-3rktq1czjd3gu.riker.replit.dev/src/components/ui/card.tsx:114:12)
    at div
    at _c (https://25fd9d59-c143-431a-a29f-114646967772-00-3rktq1czjd3gu.riker.replit.dev/src/components/ui/card.tsx:20:11)
    at form
    at div
    at UploadBpo (https://25fd9d59-c143-431a-a29f-114646967772-00-3rktq1czjd3gu.riker.replit.dev/src/components/documents/upload-bpo.tsx:159:43)
    at div
    at main
    at div
    at div
    at ClientLayout (https://25fd9d59-c143-431a-a29f-114646967772-00-3rktq1czjd3gu.riker.replit.dev/src/layouts/ClientLayout.tsx:32:45)
    at SharedDataProvider (https://25fd9d59-c143-431a-a29f-114646967772-00-3rktq1czjd3gu.riker.replit.dev/src/providers/SharedDataProvider.tsx:22:38)
    at HomePage (https://25fd9d59-c143-431a-a29f-114646967772-00-3rktq1czjd3gu.riker.replit.dev/src/pages/home-page.tsx:24:20)
    at ProtectedRoute (https://25fd9d59-c143-431a-a29f-114646967772-00-3rktq1czjd3gu.riker.replit.dev/src/lib/protected-route.tsx:22:3)
    at Switch (https://25fd9d59-c143-431a-a29f-114646967772-00-3rktq1czjd3gu.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=1e469e37:379:17)
    at Router
    at Provider (https://25fd9d59-c143-431a-a29f-114646967772-00-3rktq1czjd3gu.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-PLT6GTVM.js?v=1e469e37:38:15)
    at TooltipProvider (https://25fd9d59-c143-431a-a29f-114646967772-00-3rktq1czjd3gu.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=1e469e37:66:5)
    at AuthProvider (https://25fd9d59-c143-431a-a29f-114646967772-00-3rktq1czjd3gu.riker.replit.dev/src/hooks/use-auth.tsx:26:32)
    at QueryClientProvider (https://25fd9d59-c143-431a-a29f-114646967772-00-3rktq1czjd3gu.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=1e469e37:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-WERSD76P.js?v=1e469e37:14032
chunk-WERSD76P.js?v=1e469e37:14032 The above error occurred in the <p> component:

    at p
    at div
    at div
    at div
    at div
    at _c9 (https://25fd9d59-c143-431a-a29f-114646967772-00-3rktq1czjd3gu.riker.replit.dev/src/components/ui/card.tsx:114:12)
    at div
    at _c (https://25fd9d59-c143-431a-a29f-114646967772-00-3rktq1czjd3gu.riker.replit.dev/src/components/ui/card.tsx:20:11)
    at form
    at div
    at UploadBpo (https://25fd9d59-c143-431a-a29f-114646967772-00-3rktq1czjd3gu.riker.replit.dev/src/components/documents/upload-bpo.tsx:159:43)
    at div
    at main
    at div
    at div
    at ClientLayout (https://25fd9d59-c143-431a-a29f-114646967772-00-3rktq1czjd3gu.riker.replit.dev/src/layouts/ClientLayout.tsx:32:45)
    at SharedDataProvider (https://25fd9d59-c143-431a-a29f-114646967772-00-3rktq1czjd3gu.riker.replit.dev/src/providers/SharedDataProvider.tsx:22:38)
    at HomePage (https://25fd9d59-c143-431a-a29f-114646967772-00-3rktq1czjd3gu.riker.replit.dev/src/pages/home-page.tsx:24:20)
    at ProtectedRoute (https://25fd9d59-c143-431a-a29f-114646967772-00-3rktq1czjd3gu.riker.replit.dev/src/lib/protected-route.tsx:22:3)
    at Switch (https://25fd9d59-c143-431a-a29f-114646967772-00-3rktq1czjd3gu.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=1e469e37:379:17)
    at Router
    at Provider (https://25fd9d59-c143-431a-a29f-114646967772-00-3rktq1czjd3gu.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-PLT6GTVM.js?v=1e469e37:38:15)
    at TooltipProvider (https://25fd9d59-c143-431a-a29f-114646967772-00-3rktq1czjd3gu.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=1e469e37:66:5)
    at AuthProvider (https://25fd9d59-c143-431a-a29f-114646967772-00-3rktq1czjd3gu.riker.replit.dev/src/hooks/use-auth.tsx:26:32)
    at QueryClientProvider (https://25fd9d59-c143-431a-a29f-114646967772-00-3rktq1czjd3gu.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=1e469e37:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-WERSD76P.js?v=1e469e37:14032
chunk-WERSD76P.js?v=1e469e37:19413 Uncaught Error: Objects are not valid as a React child (found: object with keys {field, value, confidence, source, reasoning}). If you meant to render a collection of children, use an array instead.
    at throwOnInvalidObjectType (chunk-WERSD76P.js?v=1e469e37:9934:17)
    at reconcileChildFibers2 (chunk-WERSD76P.js?v=1e469e37:10564:15)
    at reconcileChildren (chunk-WERSD76P.js?v=1e469e37:14290:37)
    at updateHostComponent (chunk-WERSD76P.js?v=1e469e37:14807:11)
    at beginWork (chunk-WERSD76P.js?v=1e469e37:15935:22)
    at beginWork$1 (chunk-WERSD76P.js?v=1e469e37:19753:22)
    at performUnitOfWork (chunk-WERSD76P.js?v=1e469e37:19198:20)
    at workLoopSync (chunk-WERSD76P.js?v=1e469e37:19137:13)
    at renderRootSync (chunk-WERSD76P.js?v=1e469e37:19116:15)
    at recoverFromConcurrentError (chunk-WERSD76P.js?v=1e469e37:18736:28)
